<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Scrum It Poker - Effortless Agile Estimation Tool</title>
  <meta name="description"
    content="Scrum It Poker - Simplify Agile estimation with intuitive cards, instant room creation, and customizable decks for efficient team collaboration. No account needed.">
  <meta name="keywords"
    content="Scrum It Poker, Agile estimation, estimation tool, collaboration tool, Agile planning, Scrum tool">
  <meta name="author" content="Keagan Ladds, Ladds Technologies">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="https://scrumit-poker.web.app/">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://scrumit-poker.web.app/">
  <meta property="og:title" content="Scrum It Poker - Effortless Agile Estimation Tool">
  <meta property="og:description"
    content="Simplify Agile estimation with intuitive cards, instant room creation, and customizable decks for efficient team collaboration.">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://scrumit-poker.web.app/">
  <meta property="twitter:title" content="Scrum It Poker - Effortless Agile Estimation Tool">
  <meta property="twitter:description"
    content="Simplify Agile estimation with intuitive cards, instant room creation, and customizable decks for efficient team collaboration.">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" sizes="any" type="image/svg+xml" href="favicon.svg">
  <link href="/assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
  <app-root></app-root>
</body>

</html>